# spark-streaming-playgrounds

./: .gitignore  README.md
data-generator/: Dockerfile
data-generator/src/main/java/spark/streaming/playground/datagen/: Throttler.java
data-generator/src/main/java/spark/streaming/playground/datagen/domain/: TransactionSupplier.java
docker/data-generator/: Dockerfile  docker-entrypoint.sh  pom.xml
docker/data-generator/src/main/java/spark/streaming/playground/datagen/: DataGenerator.java  Producer.java
docker/data-generator/src/main/java/spark/streaming/playground/datagen/domain/: Transaction.java  TransactionSerializer.java
docker/grafana-spend-report-init/: dashboard.json
docker/mysql-spend-report-init/: create-table.sql
realtime-spend-report/: Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
realtime-spend-report/src/main/scala/spark/streaming/playground/spend/: KafkaSpendReportProducer.scala  SpendReport.scala
realtime-spend-report/src/main/scala/spark/streaming/playground/spend/domain/: Transaction.scala
realtime-spend-report/src/main/scala/spark/streaming/playground/spend/serialize/: LongDecoder.scala
realtime-spend-report/src/main/scala/spark/streaming/playground/spend/util/: DateTimeUtil.scala  MysqlPool.scala
